<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="e540f82a-a77e-436b-b39b-d6d752f4d7d6" Version="2.1.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" Tag="100" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_bg" ActionTag="6" FrameEvent="" Tag="99" LeftMargin="-2.4999" RightMargin="2.4999" TopMargin="-178.1666" BottomMargin="1.1666" ctype="SpriteObjectData">
            <Position X="-2.4999" Y="1.1666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640.0000" Y="1137.0000" />
            <PrePosition X="-0.0039" Y="0.0012" />
            <PreSize X="1.3333" Y="3.0000" />
            <Children>
              <NodeObjectData Name="Sprite_1" ActionTag="7" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="32.6400" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.0510" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4" ActionTag="10" VisibleForFrame="False" FrameEvent="" Tag="3" ctype="SpriteObjectData">
                <Position X="234.4960" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3664" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6" ActionTag="12" VisibleForFrame="False" FrameEvent="" Tag="5" ctype="SpriteObjectData">
                <Position X="369.0240" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5766" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3" ActionTag="9" VisibleForFrame="False" FrameEvent="" Tag="2" ctype="SpriteObjectData">
                <Position X="167.1680" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2612" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2" ActionTag="8" VisibleForFrame="False" FrameEvent="" Tag="1" ctype="SpriteObjectData">
                <Position X="99.9040" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1561" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5" ActionTag="11" VisibleForFrame="False" FrameEvent="" Tag="4" ctype="SpriteObjectData">
                <Position X="301.7600" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4715" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8" ActionTag="14" VisibleForFrame="False" FrameEvent="" Tag="7" ctype="SpriteObjectData">
                <Position X="503.6160" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7869" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9" ActionTag="15" VisibleForFrame="False" FrameEvent="" Tag="8" ctype="SpriteObjectData">
                <Position X="570.8800" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8920" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7" ActionTag="13" VisibleForFrame="False" FrameEvent="" Tag="6" ctype="SpriteObjectData">
                <Position X="436.2880" Y="710.8524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6817" Y="0.6252" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy" ActionTag="16" VisibleForFrame="False" FrameEvent="" Tag="9" ctype="SpriteObjectData">
                <Position X="58.3040" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.0911" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy" ActionTag="17" VisibleForFrame="False" FrameEvent="" Tag="10" ctype="SpriteObjectData">
                <Position X="125.5680" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1962" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy" ActionTag="18" VisibleForFrame="False" FrameEvent="" Tag="11" ctype="SpriteObjectData">
                <Position X="192.8320" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3013" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy" ActionTag="19" VisibleForFrame="False" FrameEvent="" Tag="12" ctype="SpriteObjectData">
                <Position X="260.1600" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4065" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy" ActionTag="21" VisibleForFrame="False" FrameEvent="" Tag="14" ctype="SpriteObjectData">
                <Position X="394.6880" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6167" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy" ActionTag="22" VisibleForFrame="False" FrameEvent="" Tag="15" ctype="SpriteObjectData">
                <Position X="461.9520" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7218" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy" ActionTag="23" VisibleForFrame="False" FrameEvent="" Tag="16" ctype="SpriteObjectData">
                <Position X="529.2800" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8270" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy" ActionTag="24" VisibleForFrame="False" FrameEvent="" Tag="17" ctype="SpriteObjectData">
                <Position X="596.5440" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.9321" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy_0" ActionTag="25" VisibleForFrame="False" FrameEvent="" Tag="18" ctype="SpriteObjectData">
                <Position X="34.3680" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.0537" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy_0" ActionTag="26" VisibleForFrame="False" FrameEvent="" Tag="19" ctype="SpriteObjectData">
                <Position X="101.6320" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1588" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy" ActionTag="20" VisibleForFrame="False" FrameEvent="" Tag="13" ctype="SpriteObjectData">
                <Position X="327.4240" Y="635.9241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5116" Y="0.5593" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy_0" ActionTag="27" VisibleForFrame="False" FrameEvent="" Tag="20" ctype="SpriteObjectData">
                <Position X="168.8960" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2639" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy_0" ActionTag="28" VisibleForFrame="False" FrameEvent="" Tag="21" ctype="SpriteObjectData">
                <Position X="236.1600" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3690" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_0" ActionTag="29" VisibleForFrame="False" FrameEvent="" Tag="22" ctype="SpriteObjectData">
                <Position X="303.4880" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4742" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy_0" ActionTag="30" VisibleForFrame="False" FrameEvent="" Tag="23" ctype="SpriteObjectData">
                <Position X="370.7520" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5793" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy_0" ActionTag="31" VisibleForFrame="False" FrameEvent="" Tag="24" ctype="SpriteObjectData">
                <Position X="438.0160" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6844" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy_0" ActionTag="32" VisibleForFrame="False" FrameEvent="" Tag="25" ctype="SpriteObjectData">
                <Position X="505.2800" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7895" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy_0" ActionTag="33" VisibleForFrame="False" FrameEvent="" Tag="26" ctype="SpriteObjectData">
                <Position X="572.6080" Y="558.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8947" Y="0.4916" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy_1" ActionTag="34" VisibleForFrame="False" FrameEvent="" Tag="27" ctype="SpriteObjectData">
                <Position X="65.1520" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1018" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy_1" ActionTag="35" VisibleForFrame="False" FrameEvent="" Tag="28" ctype="SpriteObjectData">
                <Position X="132.4160" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2069" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy_1" ActionTag="36" VisibleForFrame="False" FrameEvent="" Tag="29" ctype="SpriteObjectData">
                <Position X="199.6800" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3120" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy_1" ActionTag="37" VisibleForFrame="False" FrameEvent="" Tag="30" ctype="SpriteObjectData">
                <Position X="267.0080" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4172" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_1" ActionTag="38" VisibleForFrame="False" FrameEvent="" Tag="31" ctype="SpriteObjectData">
                <Position X="334.2720" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5223" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy_1" ActionTag="39" VisibleForFrame="False" FrameEvent="" Tag="32" ctype="SpriteObjectData">
                <Position X="401.5360" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6274" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy_1" ActionTag="40" VisibleForFrame="False" FrameEvent="" Tag="33" ctype="SpriteObjectData">
                <Position X="468.8000" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7325" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy_1" ActionTag="41" VisibleForFrame="False" FrameEvent="" Tag="34" ctype="SpriteObjectData">
                <Position X="536.1280" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8377" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy_1" ActionTag="42" VisibleForFrame="False" FrameEvent="" Tag="35" ctype="SpriteObjectData">
                <Position X="603.3920" Y="481.9743" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.9428" Y="0.4239" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy_2" ActionTag="43" VisibleForFrame="False" FrameEvent="" Tag="36" ctype="SpriteObjectData">
                <Position X="36.0960" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.0564" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy_2" ActionTag="44" VisibleForFrame="False" FrameEvent="" Tag="37" ctype="SpriteObjectData">
                <Position X="103.3600" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1615" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy_2" ActionTag="45" VisibleForFrame="False" FrameEvent="" Tag="38" ctype="SpriteObjectData">
                <Position X="170.6240" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2666" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy_2" ActionTag="46" VisibleForFrame="False" FrameEvent="" Tag="39" ctype="SpriteObjectData">
                <Position X="237.8880" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3717" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_2" ActionTag="47" VisibleForFrame="False" FrameEvent="" Tag="40" ctype="SpriteObjectData">
                <Position X="306.3040" Y="396.4719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5106" ScaleY="0.3747" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4786" Y="0.3487" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy_2" ActionTag="48" VisibleForFrame="False" FrameEvent="" Tag="41" ctype="SpriteObjectData">
                <Position X="372.4800" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5820" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy_2" ActionTag="49" VisibleForFrame="False" FrameEvent="" Tag="42" ctype="SpriteObjectData">
                <Position X="439.7440" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6871" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy_2" ActionTag="50" VisibleForFrame="False" FrameEvent="" Tag="43" ctype="SpriteObjectData">
                <Position X="507.0080" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7922" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy_2" ActionTag="51" VisibleForFrame="False" FrameEvent="" Tag="44" ctype="SpriteObjectData">
                <Position X="574.2720" Y="406.9323" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8973" Y="0.3579" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy_3" ActionTag="52" VisibleForFrame="False" FrameEvent="" Tag="45" ctype="SpriteObjectData">
                <Position X="65.1520" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1018" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy_3" ActionTag="53" VisibleForFrame="False" FrameEvent="" Tag="46" ctype="SpriteObjectData">
                <Position X="132.4160" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2069" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy_3" ActionTag="54" VisibleForFrame="False" FrameEvent="" Tag="47" ctype="SpriteObjectData">
                <Position X="199.6800" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3120" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy_3" ActionTag="55" VisibleForFrame="False" FrameEvent="" Tag="48" ctype="SpriteObjectData">
                <Position X="267.0080" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4172" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_3" ActionTag="56" VisibleForFrame="False" FrameEvent="" Tag="49" ctype="SpriteObjectData">
                <Position X="334.2720" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5223" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy_3" ActionTag="57" VisibleForFrame="False" FrameEvent="" Tag="50" ctype="SpriteObjectData">
                <Position X="401.5360" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6274" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy_3" ActionTag="58" VisibleForFrame="False" FrameEvent="" Tag="51" ctype="SpriteObjectData">
                <Position X="468.8000" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7325" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy_3" ActionTag="59" VisibleForFrame="False" FrameEvent="" Tag="52" ctype="SpriteObjectData">
                <Position X="536.1280" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8377" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy_3" ActionTag="60" VisibleForFrame="False" FrameEvent="" Tag="53" ctype="SpriteObjectData">
                <Position X="603.3920" Y="335.9835" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.9428" Y="0.2955" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy_4" ActionTag="61" VisibleForFrame="False" FrameEvent="" Tag="54" ctype="SpriteObjectData">
                <Position X="30.9120" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.0483" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy_4" ActionTag="62" VisibleForFrame="False" FrameEvent="" Tag="55" ctype="SpriteObjectData">
                <Position X="98.2400" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1535" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy_4" ActionTag="63" VisibleForFrame="False" FrameEvent="" Tag="56" ctype="SpriteObjectData">
                <Position X="165.5040" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2586" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy_4" ActionTag="64" VisibleForFrame="False" FrameEvent="" Tag="57" ctype="SpriteObjectData">
                <Position X="232.7680" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3637" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_4" ActionTag="65" VisibleForFrame="False" FrameEvent="" Tag="58" ctype="SpriteObjectData">
                <Position X="300.0320" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4688" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy_4" ActionTag="66" VisibleForFrame="False" FrameEvent="" Tag="59" ctype="SpriteObjectData">
                <Position X="367.2960" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5739" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy_4" ActionTag="67" VisibleForFrame="False" FrameEvent="" Tag="60" ctype="SpriteObjectData">
                <Position X="434.6240" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6791" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy_4" ActionTag="68" VisibleForFrame="False" FrameEvent="" Tag="61" ctype="SpriteObjectData">
                <Position X="501.8880" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7842" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy_4" ActionTag="69" VisibleForFrame="False" FrameEvent="" Tag="62" ctype="SpriteObjectData">
                <Position X="569.1520" Y="261.0552" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8893" Y="0.2296" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy_5" ActionTag="70" VisibleForFrame="False" FrameEvent="" Tag="63" ctype="SpriteObjectData">
                <Position X="63.4240" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.0991" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy_5" ActionTag="71" VisibleForFrame="False" FrameEvent="" Tag="64" ctype="SpriteObjectData">
                <Position X="130.6880" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2042" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy_5" ActionTag="72" VisibleForFrame="False" FrameEvent="" Tag="65" ctype="SpriteObjectData">
                <Position X="197.9520" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3093" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy_5" ActionTag="73" VisibleForFrame="False" FrameEvent="" Tag="66" ctype="SpriteObjectData">
                <Position X="265.2160" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4144" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_5" ActionTag="74" VisibleForFrame="False" FrameEvent="" Tag="67" ctype="SpriteObjectData">
                <Position X="332.4800" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5195" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy_5" ActionTag="75" VisibleForFrame="False" FrameEvent="" Tag="68" ctype="SpriteObjectData">
                <Position X="399.8080" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6247" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy_5" ActionTag="76" VisibleForFrame="False" FrameEvent="" Tag="69" ctype="SpriteObjectData">
                <Position X="467.0720" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7298" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy_5" ActionTag="77" VisibleForFrame="False" FrameEvent="" Tag="70" ctype="SpriteObjectData">
                <Position X="534.3360" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8349" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy_5" ActionTag="78" VisibleForFrame="False" FrameEvent="" Tag="71" ctype="SpriteObjectData">
                <Position X="601.6000" Y="186.4680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.9400" Y="0.1640" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_1_Copy_6" ActionTag="79" VisibleForFrame="False" FrameEvent="" Tag="72" ctype="SpriteObjectData">
                <Position X="29.8880" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.0467" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_2_Copy_6" ActionTag="80" VisibleForFrame="False" FrameEvent="" Tag="73" ctype="SpriteObjectData">
                <Position X="97.2160" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.1519" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_3_Copy_6" ActionTag="81" VisibleForFrame="False" FrameEvent="" Tag="74" ctype="SpriteObjectData">
                <Position X="164.4800" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.2570" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_4_Copy_6" ActionTag="82" VisibleForFrame="False" FrameEvent="" Tag="75" ctype="SpriteObjectData">
                <Position X="231.7440" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.3621" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_5_Copy_6" ActionTag="83" VisibleForFrame="False" FrameEvent="" Tag="76" ctype="SpriteObjectData">
                <Position X="299.0080" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.4672" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_6_Copy_6" ActionTag="84" VisibleForFrame="False" FrameEvent="" Tag="77" ctype="SpriteObjectData">
                <Position X="366.2720" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.5723" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_7_Copy_6" ActionTag="85" VisibleForFrame="False" FrameEvent="" Tag="78" ctype="SpriteObjectData">
                <Position X="433.6000" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.6775" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_8_Copy_6" ActionTag="86" VisibleForFrame="False" FrameEvent="" Tag="79" ctype="SpriteObjectData">
                <Position X="500.8640" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.7826" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_9_Copy_6" ActionTag="87" VisibleForFrame="False" FrameEvent="" Tag="80" ctype="SpriteObjectData">
                <Position X="568.1280" Y="106.5369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="57.0000" Y="57.0000" />
                <PrePosition X="0.8877" Y="0.0937" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="stone.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_bestStep" ActionTag="869814653" FrameEvent="" Tag="88" FontSize="20" LabelText=" Best:0&#xA;&#xA;&#xA;" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="465.7415" Y="890.4766" />
                <Scale ScaleX="3.8210" ScaleY="2.6854" />
                <AnchorPoint ScaleX="0.5096" ScaleY="0.7783" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52.0000" Y="63.0000" />
                <PrePosition X="0.7277" Y="0.7832" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Text_curStep" ActionTag="186595455" FrameEvent="" Tag="86" FontSize="20" LabelText="Step:0&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
                <Position X="464.0695" Y="813.4301" />
                <Scale ScaleX="4.4635" ScaleY="2.1605" />
                <AnchorPoint ScaleX="0.5011" ScaleY="0.8889" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="49.0000" Y="147.0000" />
                <PrePosition X="0.7251" Y="0.7154" />
                <PreSize X="0.0609" Y="0.0479" />
                <FontResource Type="Normal" Path="Marker Felt.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rabbit" ActionTag="19424355" FrameEvent="" Tag="85" ctype="SpriteObjectData">
                <Position X="302.9760" Y="384.8745" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.3847" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="74.0000" Y="127.0000" />
                <PrePosition X="0.4734" Y="0.3385" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="bunny.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="bg.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>